* {
	padding: 0px;
	margin: 0px;
	border: none;
	box-sizing: border-box;
}

html,
body {
	font-family: Arial, Helvetica, sans-serif;
	height: 100%;
	width: 100%;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	height: 100%;
}

.card-btn {
	color: white;
	margin: 5px;
	padding: 8px;
	text-align: center;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	background: linear-gradient(#00e900, #009d00);
	cursor: pointer;
	margin: 0 auto;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 10px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	width: 900px;
	padding: 15px;
	background-color: #b6f5f5;
	border-bottom: 2px solid black;
}

.card:hover {
	background-color: #ff5555;
}

.modal {
	background-color: #e1ff73;
	position: absolute;
	max-width: 530px;
	min-width: 400px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	padding: 20px;
	display: none;
}

.modal-content {
	display: flex;
	flex-direction: column;
}

.modal-title {
	margin: 0 auto;
	padding: 0 0 2rem;
}

._overlay {
	width: 100%;
	z-index: 1;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.8);
	position: absolute;
	top: 0;
}

.hidden {
	display: none;
}